Erreur lors de l'ajout de l'élève: CastError: Cast to ObjectId failed for value "undefined" (type string) at path "_id" for model "Family"
[0]     at SchemaObjectId.cast (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\schema\objectId.js:251:11)
[0]     at SchemaType.applySetters (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\schemaType.js:1262:12)
[0]     at SchemaType.castForQuery (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\schemaType.js:1698:17)
[0]     at cast (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\cast.js:390:32)
[0]     at Query.cast (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\query.js:5060:12)
[0]     at Query._castConditions (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\query.js:2374:10)
[0]     at model.Query._findOneAndUpdate (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\query.js:3477:8)
[0]     at model.Query.exec (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\query.js:4627:80)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0]     at async FamilyService.addStudent (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\services\familyService.js:552:29) {
[0]   stringValue: '"undefined"',
[0]   messageFormat: undefined,
[0]   kind: 'ObjectId',
[0]   value: 'undefined',
[0]   path: '_id',
[0]   reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
[0]       at new ObjectId (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\bson@6.10.4\node_modules\bson\lib\bson.cjs:2538:23)
[0]       at castObjectId (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\cast\objectid.js:25:12)
[0]       at SchemaObjectId.cast (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\schema\objectId.js:249:12)
[0]       at SchemaType.applySetters (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\schemaType.js:1262:12)
[0]       at SchemaType.castForQuery (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\schemaType.js:1698:17)
[0]       at cast (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\cast.js:390:32)
[0]       at Query.cast (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\query.js:5060:12)
[0]       at Query._castConditions (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\query.js:2374:10)
[0]       at model.Query._findOneAndUpdate (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\query.js:3477:8)
[0]       at model.Query.exec (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\.pnpm\mongoose@8.19.2_@aws-sdk+cr_20f59bdf1c509b8f6577576918af871f\node_modules\mongoose\lib\query.js:4627:80),
[0]   valueType: 'string'
[0] }
[0] ::1 - - [03/Nov/2025:07:22:57 +0000] "POST /api/families/undefined/students HTTP/1.1" 500 28 "http://localhost:5173/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"