0] ❌ [NDR-SERVICE] Stack trace: MongoServerError: E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }
[0]     at InsertOneOperation.execute (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\insert.js:51:19)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0]     at async tryOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:207:20)
[0]     at async executeOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:75:16)
[0]     at async Collection.insertOne (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\collection.js:157:16)
[0] Erreur dans POST /api/ndrs: MongoServerError: E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }
[0]     at InsertOneOperation.execute (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\insert.js:51:19)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0]     at async tryOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:207:20)
[0]     at async executeOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:75:16)
[0]     at async Collection.insertOne (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\collection.js:157:16) {
[0]   errorLabelSet: Set(0) {},
[0]   errorResponse: {
[0]     index: 0,
[0]     code: 11000,
[0]     errmsg: 'E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }',
[0]     keyPattern: { 'coupons.code': 1 },
[0]     keyValue: { 'coupons.code': '2' }
[0]   },
[0]   index: 0,
[0]   code: 11000,
[0]   keyPattern: { 'coupons.code': 1 },
[0]   keyValue: { 'coupons.code': '2' }
[0] }
[0] ::1 - - [10/Oct/2025:16:33:39 +0000] "POST /api/ndrs HTTP/1.1" 500 33 "http://localhost:5173/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
[0] 
[0] 🔍 [COUPON-DEBUG] ===== DÉBUT createNDR() =====
[0] 🔍 [COUPON-DEBUG] Quantité de coupons à générer: 2
[0]
[0] 🔍 [COUPON-DEBUG] --- Génération coupon 1/2 (index=0) ---
[0] 🔍 [COUPON-DEBUG] getAllCoupons() - Nombre de coupons trouvés: 1
[0] 🔍 [COUPON-DEBUG] Codes existants: [2]
[0] 🔍 [COUPON-DEBUG] generateCouponCode(index=0)
[0]    - Coupons existants: 1
[0]    - Calcul: 1 + 0 + 1 = 2
[0]    - Code généré: "2"
[0] 🔍 [COUPON-DEBUG] Coupon ajouté à la liste: code="2"
[0]
[0] 🔍 [COUPON-DEBUG] --- Génération coupon 2/2 (index=1) ---
[0] 🔍 [COUPON-DEBUG] getAllCoupons() - Nombre de coupons trouvés: 1
[0] 🔍 [COUPON-DEBUG] Codes existants: [2]
[0] 🔍 [COUPON-DEBUG] generateCouponCode(index=1)
[0]    - Coupons existants: 1
[0]    - Calcul: 1 + 1 + 1 = 3
[0]    - Code généré: "3"
[0] 🔍 [COUPON-DEBUG] Coupon ajouté à la liste: code="3"
[0]
[0] 🔍 [COUPON-DEBUG] Tous les coupons générés pour cette NDR: [2, 3]
[0] ❌ [NDR-SERVICE] ERREUR lors de la création de la NDR: MongoServerError: E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }
[0]     at InsertOneOperation.execute (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\insert.js:51:19)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0]     at async tryOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:207:20)
[0]     at async executeOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:75:16)
[0]     at async Collection.insertOne (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\collection.js:157:16) {
[0]   errorLabelSet: Set(0) {},
[0]   errorResponse: {
[0]     index: 0,
[0]     code: 11000,
[0]     errmsg: 'E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }',
[0]     keyPattern: { 'coupons.code': 1 },
[0]     keyValue: { 'coupons.code': '2' }
[0]   },
[0]   index: 0,
[0]   code: 11000,
[0]   keyPattern: { 'coupons.code': 1 },
[0]   keyValue: { 'coupons.code': '2' }
[0] }
[0] ❌ [NDR-SERVICE] Stack trace: MongoServerError: E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }
[0]     at InsertOneOperation.execute (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\insert.js:51:19)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0]     at async tryOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:207:20)
[0]     at async executeOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:75:16)
[0]     at async Collection.insertOne (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\collection.js:157:16)
[0] Erreur dans POST /api/ndrs: MongoServerError: E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }
[0]     at InsertOneOperation.execute (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\insert.js:51:19)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0]     at async tryOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:207:20)
[0]     at async executeOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:75:16)
[0]     at async Collection.insertOne (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\collection.js:157:16) {
[0]   errorLabelSet: Set(0) {},
[0]   errorResponse: {
[0]     index: 0,
[0]     code: 11000,
[0]     errmsg: 'E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }',
[0]     keyPattern: { 'coupons.code': 1 },
[0]     keyValue: { 'coupons.code': '2' }
[0]   },
[0]   index: 0,
[0]   code: 11000,
[0]   keyPattern: { 'coupons.code': 1 },
[0]   keyValue: { 'coupons.code': '2' }
[0] }
[0] ::1 - - [10/Oct/2025:16:33:42 +0000] "POST /api/ndrs HTTP/1.1" 500 33 "http://localhost:5173/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
[0] 
[0] 🔍 [COUPON-DEBUG] ===== DÉBUT createNDR() =====
[0] 🔍 [COUPON-DEBUG] Quantité de coupons à générer: 2
[0]
[0] 🔍 [COUPON-DEBUG] --- Génération coupon 1/2 (index=0) ---
[0] 🔍 [COUPON-DEBUG] getAllCoupons() - Nombre de coupons trouvés: 1
[0] 🔍 [COUPON-DEBUG] Codes existants: [2]
[0] 🔍 [COUPON-DEBUG] generateCouponCode(index=0)
[0]    - Coupons existants: 1
[0]    - Calcul: 1 + 0 + 1 = 2
[0]    - Code généré: "2"
[0] 🔍 [COUPON-DEBUG] Coupon ajouté à la liste: code="2"
[0]
[0] 🔍 [COUPON-DEBUG] --- Génération coupon 2/2 (index=1) ---
[0] 🔍 [COUPON-DEBUG] getAllCoupons() - Nombre de coupons trouvés: 1
[0] 🔍 [COUPON-DEBUG] Codes existants: [2]
[0] 🔍 [COUPON-DEBUG] generateCouponCode(index=1)
[0]    - Coupons existants: 1
[0]    - Calcul: 1 + 1 + 1 = 3
[0]    - Code généré: "3"
[0] 🔍 [COUPON-DEBUG] Coupon ajouté à la liste: code="3"
[0]
[0] 🔍 [COUPON-DEBUG] Tous les coupons générés pour cette NDR: [2, 3]
[0] ❌ [NDR-SERVICE] ERREUR lors de la création de la NDR: MongoServerError: E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }
[0]     at InsertOneOperation.execute (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\insert.js:51:19)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0]     at async tryOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:207:20)
[0]     at async executeOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:75:16)
[0]     at async Collection.insertOne (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\collection.js:157:16) {
[0]   errorLabelSet: Set(0) {},
[0]   errorResponse: {
[0]     index: 0,
[0]     code: 11000,
[0]     errmsg: 'E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }',
[0]     keyPattern: { 'coupons.code': 1 },
[0]     keyValue: { 'coupons.code': '2' }
[0]   },
[0]   index: 0,
[0]   code: 11000,
[0]   keyPattern: { 'coupons.code': 1 },
[0]   keyValue: { 'coupons.code': '2' }
[0] }
[0] ❌ [NDR-SERVICE] Stack trace: MongoServerError: E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }
[0]     at InsertOneOperation.execute (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\insert.js:51:19)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0]     at async tryOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:207:20)
[0]     at async executeOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:75:16)
[0]     at async Collection.insertOne (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\collection.js:157:16)
[0] Erreur dans POST /api/ndrs: MongoServerError: E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }
[0]     at InsertOneOperation.execute (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\insert.js:51:19)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0]     at async tryOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:207:20)
[0]     at async executeOperation (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\operations\execute_operation.js:75:16)
[0]     at async Collection.insertOne (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongodb\lib\collection.js:157:16) {
[0]   errorLabelSet: Set(0) {},
[0]   errorResponse: {
[0]     index: 0,
[0]     code: 11000,
[0]     errmsg: 'E11000 duplicate key error collection: test.ndrs index: coupons.code_1 dup key: { coupons.code: "2" }',
[0]     keyPattern: { 'coupons.code': 1 },
[0]     keyValue: { 'coupons.code': '2' }
[0]   },
[0]   index: 0,
[0]   code: 11000,
[0]   keyPattern: { 'coupons.code': 1 },
[0]   keyValue: { 'coupons.code': '2' }
[0] }
[0] ::1 - - [10/Oct/2025:16:33:46 +0000] "POST /api/ndrs HTTP/1.1" 500 33 "http://localhost:5173/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"