 Erreur lors de la mise à jour de la famille: Error: Validation failed: primaryContact.gender: Civilité requise
[0]     at ValidationError.inspect (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\error\validation.js:52:26)        
[0]     at formatValue (node:internal/util/inspect:850:19)
[0]     at inspect (node:internal/util/inspect:387:10)
[0]     at formatWithOptionsInternal (node:internal/util/inspect:2366:40)
[0]     at formatWithOptions (node:internal/util/inspect:2228:10)
[0]     at console.value (node:internal/console/constructor:345:14)
[0]     at console.error (node:internal/console/constructor:412:61)
[0]     at console.error (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\server.js:25:3)
[0]     at C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\routes\families.js:234:15
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[0]   errors: {
[0]     'primaryContact.gender': ValidatorError: Civilité requise
[0]         at validate (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\schemaType.js:1407:13)
[0]         at SchemaType.doValidate (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\schemaType.js:1391:7)
[0]         at C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\helpers\updateValidators.js:154:22
[0]         at module.exports (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\helpers\updateValidators.js:205:7)     
[0]         at C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\query.js:4092:7
[0]         at new Promise (<anonymous>)
[0]         at model.Query.validate (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\query.js:4091:11)
[0]         at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0]         at async model.Query._findOneAndUpdate (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\query.js:3506:5)  
[0]         at async model.Query.exec (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\query.js:4604:63) {
[0]       properties: [Object],
[0]       kind: 'required',
[0]       path: 'primaryContact.gender',
[0]       value: undefined,
[0]       reason: undefined,
[0]       [Symbol(mongoose#validatorError)]: true
[0]     }
[0]   },
[0]   _message: 'Validation failed'
[0] }
[0] [2025-09-01T18:14:26.150Z] [ERROR] Erreur lors de la mise à jour de la famille: {
[0]   "errors": {
[0]     "primaryContact.gender": {
[0]       "name": "ValidatorError",
[0]       "message": "Civilité requise",
[0]       "properties": {
[0]         "message": "Civilité requise",
[0]         "type": "required",
[0]         "path": "primaryContact.gender",
[0]         "fullPath": "primaryContact.gender"
[0]       },
[0]       "kind": "required",
[0]       "path": "primaryContact.gender"
[0]     }
[0]   },
[0]   "_message": "Validation failed",
[0]   "name": "ValidationError",
[0]   "message": "Validation failed: primaryContact.gender: Civilité requise"
[0] }
[0] ::1 - - [01/Sep/2025:18:14:26 +0000] "PUT /api/families/68b5e23d9a3f036fd0052d4d HTTP/1.1" 500 28 "http://localhost:5173/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
[0] [2025-09-01T18:14:26.151Z] [INFO] ::1 - - [01/Sep/2025:18:14:26 +0000] "PUT /api/families/68b5e23d9a3f036fd0052d4d HTTP/1.1" 500 28 "http://localhost:5173/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
[0] [2025-09-01T18:14:30.517Z] [INFO] PUT /api/families/68b5e23d9a3f036fd0052d4d
[0] Erreur lors de la mise à jour de la famille: Error: Validation failed: primaryContact.gender: Civilité requise
[0]     at ValidationError.inspect (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\error\validation.js:52:26)        
[0]     at formatValue (node:internal/util/inspect:850:19)
[0]     at inspect (node:internal/util/inspect:387:10)
[0]     at formatWithOptionsInternal (node:internal/util/inspect:2366:40)
[0]     at formatWithOptions (node:internal/util/inspect:2228:10)
[0]     at console.value (node:internal/console/constructor:345:14)
[0]     at console.error (node:internal/console/constructor:412:61)
[0]     at console.error (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\server.js:25:3)
[0]     at C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\routes\families.js:234:15
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[0]   errors: {
[0]     'primaryContact.gender': ValidatorError: Civilité requise
[0]         at validate (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\schemaType.js:1407:13)
[0]         at SchemaType.doValidate (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\schemaType.js:1391:7)
[0]         at C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\helpers\updateValidators.js:154:22
[0]         at module.exports (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\helpers\updateValidators.js:205:7)     
[0]         at C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\query.js:4092:7
[0]         at new Promise (<anonymous>)
[0]         at model.Query.validate (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\query.js:4091:11)
[0]         at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0]         at async model.Query._findOneAndUpdate (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\query.js:3506:5)  
[0]         at async model.Query.exec (C:\Users\flori\OneDrive\Bureau\ABC cours\Application\abc-cours-crm\backend\node_modules\mongoose\lib\query.js:4604:63) {
[0]       properties: [Object],
[0]       kind: 'required',
[0]       path: 'primaryContact.gender',
[0]       value: undefined,
[0]       reason: undefined,
[0]       [Symbol(mongoose#validatorError)]: true
[0]     }
[0]   },
[0]   _message: 'Validation failed'
[0] }
[0] [2025-09-01T18:14:30.730Z] [ERROR] Erreur lors de la mise à jour de la famille: {
[0]   "errors": {
[0]     "primaryContact.gender": {
[0]       "name": "ValidatorError",
[0]       "message": "Civilité requise",
[0]       "properties": {
[0]         "message": "Civilité requise",
[0]         "type": "required",
[0]         "path": "primaryContact.gender",
[0]         "fullPath": "primaryContact.gender"
[0]       },
[0]       "kind": "required",
[0]       "path": "primaryContact.gender"
[0]     }
[0]   },
[0]   "_message": "Validation failed",
[0]   "name": "ValidationError",
[0]   "message": "Validation failed: primaryContact.gender: Civilité requise"
[0] }